CustomerDatabaseTutorial.App/UserControls/AuthenticationControl.xaml

<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    The MIT License (MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<UserControl
    x:Class="CustomerDatabaseTutorial.App.UserControls.AuthenticationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc1="using:Windows.UI.Xaml.Controls" xmlns:viewmodels="using:CustomerDatabaseTutorial.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthenticationViewModel}"
    d:DesignHeight="60"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Height="48">
        <!--  Start  -->
        <muxc1:NavigationViewItem 
            Content="Sign in"
            Tapped="{x:Bind ViewModel.LoginClick}"
            Visibility="{Binding ShowWelcome, Mode=OneWay}">
            <muxc1:NavigationViewItem.Icon>
                <FontIcon
                    FontSize="16"
                    Glyph="&#xE1E2;" />
            </muxc1:NavigationViewItem.Icon>
        </muxc1:NavigationViewItem>

        <!--  User info  -->
        <muxc1:NavigationViewItem 
            Tapped="{x:Bind ViewModel.LogoutClick}"
            Visibility="{Binding ShowData, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <muxc1:PersonPicture
                    ProfilePicture="{Binding Photo, Mode=OneWay}"
                    Grid.RowSpan="2"
                    Width="24"
                    Height="24"
                    Margin="-4,0,0,0"
                    HorizontalAlignment="Left">
                </muxc1:PersonPicture>
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Email}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="Sign out" />
            </Grid>
        </muxc1:NavigationViewItem>

        <!--  Loading  -->
        <muxc1:NavigationViewItem 
            Visibility="{Binding ShowLoading, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <muxc1:ProgressRing HorizontalAlignment="Left"
                                   Width="24"
                                   Height="24"
                                   IsActive="True"
                                   Margin="-4,0,0,0"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Signing in..." />
            </Grid>
        </muxc1:NavigationViewItem>

        <!--  Error  -->
        <muxc1:NavigationViewItem 
            Content="Login failed"
            Tapped="{x:Bind ViewModel.LoginClick}"
            Visibility="{Binding ShowError, Mode=OneWay}" 
            ToolTipService.ToolTip="Click to try again.">
            <muxc1:NavigationViewItem.Icon>
                <FontIcon
                    FontSize="16"
                    Glyph="&#xE1E0;" />
            </muxc1:NavigationViewItem.Icon>
        </muxc1:NavigationViewItem>
    </Grid>
</UserControl>
